hack-ink/polkadot-runtime-releaser/action/build/action.yml
name: "Polkadot Runtime Releaser Build Action"
description: >
  Provides a way to build polkadot-sdk-based runtime in GitHub Action with the Polkadot Runtime Releaser (PPR) CLI.
branding:
  icon: "check-circle"
  color: "blue"

inputs:
  runtime:
    description: >
      Use `prr build --help` to get more information.

      Or check the https://github.com/hack-ink/polkadot-runtime-releaser/blob/main/README.md#usage
    required: true
  features:
    description: >
      Use `prr build --help` to get more information.

      Or check the https://github.com/hack-ink/polkadot-runtime-releaser/blob/main/README.md#usage
    required: false
  toolchain-ver:
    description: >
      Use `prr build --help` to get more information.

      Or check the https://github.com/hack-ink/polkadot-runtime-releaser/blob/main/README.md#usage
    required: false
  workdir:
    description: >
      Use `prr build --help` to get more information.

      Or check the https://github.com/hack-ink/polkadot-runtime-releaser/blob/main/README.md#usage
    required: false
  output-dir:
    description: >
      Use `prr build --help` to get more information.

      Or check the https://github.com/hack-ink/polkadot-runtime-releaser/blob/main/README.md#usage
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Polkadot Runtime Releaser
      shell: bash
      run: curl
        -L https://github.com/hack-ink/polkadot-runtime-releaser/releases/download/v0.2.0/prr-x86_64-unknown-linux-gnu.tar.gz |
        tar xz &&
        chmod u+x prr &&
        mv prr /usr/local/bin/prr
    - name: Build runtime
      shell: bash
      run: |
        CMD="prr build ${{ inputs.runtime }}"

        if [ ! -z "${{ inputs.features }}" ]; then
          CMD="$CMD -f ${{ inputs.features }}"
        fi
        if [ ! -z "${{ inputs.toolchain-ver }}" ]; then
          CMD="$CMD -t ${{ inputs.toolchain-ver }}"
        fi
        if [ ! -z "${{ inputs.workdir }}" ]; then
          CMD="$CMD -d ${{ inputs.workdir }}"
        fi
        if [ ! -z "${{ inputs.output-dir }}" ]; then
          CMD="$CMD -o ${{ inputs.output-dir }}"
        fi

        eval $CMD

darwinia-network/darwinia/.github/workflows/try-runtime-pr.yml
- name: Build runtime
  uses: hack-ink/polkadot-runtime-releaser/action/build@v0.2.0
  with:
    runtime: ${{ matrix.runtime.name }}
    features: try-runtime
    toolchain-ver: 1.82.0
    output-dir: .

hack-ink/polkadot-runtime-releaser-workshop/.github/workflows/release.yml
- name: Build runtime
  # It is recommended to use a specific version of the action in production.
  #
  # For example:
  # uses: hack-ink/polkadot-runtime-releaser/action/build@vX.Y.Z
  uses: hack-ink/polkadot-runtime-releaser/action/build@main
  with:
    # The target runtime to build.
    #
    # For example, `polkadot-runtime` or `staging-kusama-runtime`.
    runtime: ${{ matrix.runtime }}
    # The features to enable for this release build.
    #
    # Generally, this would be `on-chain-release-build` in order to disable the logging to shrink the WASM binary size.
    features: on-chain-release-build
    # Rust toolchain version to build the runtime.
    toolchain-ver: 1.81.0
    # The workdir to build the runtime.
    #
    # By default, it is current directory.
    # workdir: .
    # The output directory of the WASM binary.
    output-dir: .

darwinia-network/darwinia/.github/workflows/release.yml
- name: Build runtime
  # It is recommended to use a specific version of the action in production.
  #
  # For example:
  # uses: hack-ink/polkadot-runtime-releaser/action/build@vX.Y.Z
  uses: hack-ink/polkadot-runtime-releaser/action/build@v0.2.0
  with:
    # The target runtime to build.
    #
    # For example, `polkadot-runtime` or `staging-kusama-runtime`.
    runtime: ${{ matrix.runtime }}-runtime
    # The features to enable for this release build.
    #
    # Generally, this would be `on-chain-release-build` in order to disable the logging to shrink the WASM binary size.
    features: on-chain-release-build
    # Rust toolchain version to build the runtime.
    toolchain-ver: 1.82.0
    # The workdir to build the runtime.
    #
    # By default, it is current directory.
    # workdir: .
    # The output directory of the WASM binary.
    output-dir: .

hack-ink/polkadot-runtime-releaser/action/try-runtime/action.yml
- name: Build runtime
  uses: hack-ink/polkadot-runtime-releaser/action/build@v0.2.0
  with:
    runtime: ${{ inputs.runtime }}
    features: ${{ inputs.features }}
    toolchain-ver: ${{ inputs.toolchain-ver }}
    output-dir: .