hack-ink/polkadot-runtime-releaser/action/build/action.yml
name: "Polkadot Runtime Releaser Build Action"
description: "Polkadot Runtime Releaser Build Action."
branding:
  icon: "check-circle"
  color: "blue"

inputs:
  runtime:
    description: "Target runtime crate to build."
    required: true
  features:
    description: "Features to enable for the runtime crate."
    required: false
  toolchain-ver:
    description: "Rust toolchain version to use."
    required: false
  workdir:
    description: "Working directory for the runtime."
    required: false
  output-dir:
    description: "Output directory for the runtime."
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Polkadot Runtime Releaser
      shell: bash
      run: curl
        -L https://github.com/hack-ink/polkadot-runtime-releaser/releases/download/v0.1.4/prr-x86_64-unknown-linux-gnu.tar.gz |
        tar xz &&
        chmod u+x prr &&
        mv prr /usr/local/bin/prr
    - name: Build
      shell: bash
      run: |
        CMD="prr build ${{ inputs.runtime }}"
        if [ ! -z "${{ inputs.features }}" ]; then
          CMD="$CMD -f ${{ inputs.features }}"
        fi
        if [ ! -z "${{ inputs.toolchain-ver }}" ]; then
          CMD="$CMD -t ${{ inputs.toolchain-ver }}"
        fi
        if [ ! -z "${{ inputs.workdir }}" ]; then
          CMD="$CMD -d ${{ inputs.workdir }}"
        fi
        if [ ! -z "${{ inputs.output-dir }}" ]; then
          CMD="$CMD -o ${{ inputs.output-dir }}"
        fi
        eval "$CMD"

hack-ink/polkadot-runtime-releaser/action/override/action.yml
- name: Build runtime
  uses: hack-ink/polkadot-runtime-releaser/action/build@main
  with:
    runtime: ${{ inputs.runtime }}
    features: ${{ inputs.features }}
    toolchain-ver: ${{ inputs.toolchain-ver }}
    workdir: runtime
    output-dir: override/${{ inputs.features }}